eval "$(starship init bash)"
export EDITOR=hx

set -o vi

alias :q="exit"
# alias numa="for a in /sys/bus/pci/devices/*; do echo 0 | sudo tee -a $a/numa_node; done"
# alias cpu="sudo ${directory}/scripts/cpu_performance.sh"
alias fd="pilot"

alias gs="git status"
alias gp="git push"
alias gc="git commit"
alias ga="git add --patch"
alias gd="git diff --output-indicator-new=' ' --output-indicator-old=' '"
alias gl="git log --all --graph --pretty=format:'%C(magenta)%h %C(white) %an %ar%C(auto) %D%n%s%n'"

export FZF_DEFAULT_OPTS="
	--color=fg:#908caa,bg:#232136,hl:#ea9a97
	--color=fg+:#e0def4,bg+:#393552,hl+:#ea9a97
	--color=border:#44415a,header:#3e8fb0,gutter:#232136
	--color=spinner:#f6c177,info:#9ccfd8
	--color=pointer:#c4a7e7,marker:#eb6f92,prompt:#908caa"
