theme[main_bg]="#faf4ed"
theme[main_fg]="#575279"
theme[title]="#797593"
theme[hi_fg]="#575279"
theme[selected_bg]="#cecacd"
theme[selected_fg]="#ea9d34"
theme[inactive_fg]="#dfdad9"
theme[graph_text]="#56949f"
theme[meter_bg]="#56949f"
theme[proc_misc]="#907aa9"
theme[cpu_box]="#d7827e"
theme[mem_box]="#286983"
theme[net_box]="#907aa9"
theme[proc_box]="#b4637a"
theme[div_line]="#9893a5"
theme[temp_start]="#d7827e"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#b4637a"
theme[cpu_start]="#ea9d34"
theme[cpu_mid]="#d7827e"
theme[cpu_end]="#b4637a"
theme[free_start]="#b4637a"
theme[free_mid]="#b4637a"
theme[free_end]="#b4637a"
theme[cached_start]="#907aa9"
theme[cached_mid]="#907aa9"
theme[cached_end]="#907aa9"
theme[available_start]="#286983"
theme[available_mid]="#286983"
theme[available_end]="#286983"
theme[used_start]="#d7827e"
theme[used_mid]="#d7827e"
theme[used_end]="#d7827e"
theme[download_start]="#286983"
theme[download_mid]="#56949f"
theme[download_end]="#56949f"
theme[upload_start]="#d7827e"
theme[upload_mid]="#b4637a"
theme[upload_end]="#b4637a"
theme[process_start]="#286983"
theme[process_mid]="#56949f"
theme[process_end]="#56949f"
