theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#908caa"
theme[hi_fg]="#e0def4"
theme[selected_bg]="#524f67"
theme[selected_fg]="#f6c177"
theme[inactive_fg]="#403d52"
theme[graph_text]="#9ccfd8"
theme[meter_bg]="#9ccfd8"
theme[proc_misc]="#c4a7e7"
theme[cpu_box]="#ebbcba"
theme[mem_box]="#31748f"
theme[net_box]="#c4a7e7"
theme[proc_box]="#eb6f92"
theme[div_line]="#6e6a86"
theme[temp_start]="#ebbcba"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#f6c177"
theme[cpu_mid]="#ebbcba"
theme[cpu_end]="#eb6f92"
theme[free_start]="#eb6f92"
theme[free_mid]="#eb6f92"
theme[free_end]="#eb6f92"
theme[cached_start]="#c4a7e7"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"
theme[available_start]="#31748f"
theme[available_mid]="#31748f"
theme[available_end]="#31748f"
theme[used_start]="#ebbcba"
theme[used_mid]="#ebbcba"
theme[used_end]="#ebbcba"
theme[download_start]="#31748f"
theme[download_mid]="#9ccfd8"
theme[download_end]="#9ccfd8"
theme[upload_start]="#ebbcba"
theme[upload_mid]="#eb6f92"
theme[upload_end]="#eb6f92"
theme[process_start]="#31748f"
theme[process_mid]="#9ccfd8"
theme[process_end]="#9ccfd8"
