theme[main_bg]="#232136"
theme[main_fg]="#e0def4"
theme[title]="#908caa"
theme[hi_fg]="#e0def4"
theme[selected_bg]="#56526e"
theme[selected_fg]="#f6c177"
theme[inactive_fg]="#44415a"
theme[graph_text]="#9ccfd8"
theme[meter_bg]="#9ccfd8"
theme[proc_misc]="#c4a7e7"
theme[cpu_box]="#ea9a97"
theme[mem_box]="#3e8fb0"
theme[net_box]="#c4a7e7"
theme[proc_box]="#eb6f92"
theme[div_line]="#6e6a86"
theme[temp_start]="#ea9a97"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#f6c177"
theme[cpu_mid]="#ea9a97"
theme[cpu_end]="#eb6f92"
theme[free_start]="#eb6f92"
theme[free_mid]="#eb6f92"
theme[free_end]="#eb6f92"
theme[cached_start]="#c4a7e7"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"
theme[available_start]="#3e8fb0"
theme[available_mid]="#3e8fb0"
theme[available_end]="#3e8fb0"
theme[used_start]="#ea9a97"
theme[used_mid]="#ea9a97"
theme[used_end]="#ea9a97"
theme[download_start]="#3e8fb0"
theme[download_mid]="#9ccfd8"
theme[download_end]="#9ccfd8"
theme[upload_start]="#ea9a97"
theme[upload_mid]="#eb6f92"
theme[upload_end]="#eb6f92"
theme[process_start]="#3e8fb0"
theme[process_mid]="#9ccfd8"
theme[process_end]="#9ccfd8"
